<.link href={~p"/hosts/new"}>
<button class="button">New Host</button>
</.link>
<hr>

<table class="table table-job-log table-striped table-gray">
  <thead class="mono">
    <tr class="bg-light-orange">
      <th>Name</th>
      <th>Description</th>
      <th>Key</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody class="mono">
    <%= for host <- @hosts do %>
    <tr>
      <td><%= host.name %></td>
      <td><%= host.description %></td>
      <td><%= host.pubkey %></td>

      <td>
      <.link href={~p"/hosts/#{host.id}"}
        method="delete"
        data-confirm="Are you sure you want to remove {host.name} from the controller?">
        <button class="button bg-light-orange">delete</button>
      </.link> <!-- delete -->

      </td>
    </tr>
    <% end %>
  </tbody>
</table>
