<.form :let={f} for={@changeset} action={@action}>
  <div class="gr-form w-540 m-auto">
    <input type="hidden" name="return" value={@return} />
    <.input type="text" field={f[:name]}>Name</.input>
    <.input type="text" field={f[:description]}>Description</.input>
    <.input type="text" field={f[:pubkey]}>Pubkey</.input>

    <div class="full fl-inline fl-row fl-between">
      <.button href={~p"/hosts"} caption="back" />
      <button class="button" type="submit">submit</button>
    </div>
    <!-- button panel -->
  </div>
</.form>
