<Layouts.app {splat_app(assigns)}>
  <hr />
  <div class="fl-block fl-right">
    <.link href={~p"/hosts/new?return=index"}>
      <button class="button">New Host</button>
    </.link>
  </div>
  <!-- subnav ribbon -->
  <hr />

  <table class="table table-job-log table-striped table-gray">
    <thead class="mono">
      <tr class="bg-light-orange">
        <th>Name</th>
        <th>Key</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody class="mono">
      <%= for host <- @hosts do %>
        <tr>
          <td>{host.name}</td>
          <td>{host.pubkey}</td>

          <td>
            <.button href={~p"/hosts/#{host.id}"} caption="view" />
            <.button href={~p"/hosts/#{host.id}/edit?return=index"} caption="edit" />

            <.button
              class="bg-light-orange"
              href={~p"/hosts/#{host.id}"}
              method="delete"
              data-confirm={"Are you sure you want to remove #{host.name} from the controller?"}
            >
              <span>delete</span>
            </.button>
            <!-- delete -->

          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</Layouts.app>
