<Layouts.app {splat_app(assigns)}>
  <.form :let={f} for={@changeset} action={~p"/hosts"}>
    <div class="gr-form">
      <.input type="text" field={f[:name]}>Name</.input>
      <.input type="text" field={f[:pubkey]}>Pubkey</.input>

      <div class="full fl-inline fl-row fl-between">
        <.button href={~p"/hosts"} caption="back" />
        <button class="button" type="submit">submit</button>
      </div>
      <!-- button panel -->
    </div>
  </.form>
  
<!--
  <.header>
    New Host
    <:subtitle>Use this form to manage host records in your database.</:subtitle>
  </.header>

  <.host_form changeset={@changeset} action={~p"/hosts"} />

  <.back navigate={~p"/hosts"}>Back to hosts</.back>
  -->
</Layouts.app>
