<Layouts.app {splat_app(assigns)}>
  <hr />
  <div class="fl-block fl-between">
    <.link href={~p"/hosts"}>
      <button class="button">Back (All Hosts)</button>
    </.link> <!-- back button -->

    <div class="fl-inline fl-right">
      <.button
        class="bg-light-orange"
        href={~p"/hosts/#{@host.id}"}
        method="delete"
        data-confirm={"Are you sure you want to remove #{@host.name} from the controller?"}>
        <span>delete</span>
      </.button>

      <.button
        class="bg-light-orange"
        href={~p"/hosts/#{@host.id}/ping"}
        method="post">
        <span>ping</span>
      </.button>

      <.link href={~p"/hosts/#{@host}/edit?return=show"}>
        <button class="button">Edit Host</button>
      </.link>
    </div> <!-- actions -->
  </div> <!-- subnav ribbon -->
  <hr />

  <div class="gr-form m-auto w-720">
      <span>Name</span>
      <.span txt={@host.name}/>

      <span>Description</span>
      <.span txt={@host.description}/>

      <span>Pub Key</span>
      <.span class="ft-b ft-smol ft-mono" txt={@host.pubkey}/>

      <span>Status</span>
      <.span txt="Pending"/>
  </div>
</Layouts.app>
