<h2>Host Command Center</h2>
<button class="button" phx-click="ask_list">List Datasets</button>
<hr>

<table class="table table-job-log table-striped table-gray">
  <thead class="mono">
    <tr class="bg-light-orange">
      <th>Name</th>
      <th class="ta-right">Used</th>
      <th class="ta-right">Snap</th>
      <th class="ta-right">Avail</th>
      <th class="ta-center">Actions</th>
    </tr>
  </thead>

  <tbody class="mono">
    <%= for ds <- @datasets do %>
    <tr>
      <td><%= ds.name %></td>
      <td class="ta-right"><%= Units.display(ds.used_space) %></td>
      <td class="ta-right"><%= Units.display(ds.used_snap) %></td>
      <td class="ta-right"><%= Units.display(ds.avail_space) %></td>

      <td class="ta-center">
        <button class="button">todo</button>
      </td>
    </tr>
    <% end %>
  </tbody>
</table> <!-- host table -->

<.live_error_list errors={@error_list} />
